    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MQTT Lamp Control</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script> 
    </head>
    <body>
        <h1>MQTT Lamp Control</h1>
        <button id="btnOn" >Turn Lamp On</button>
        <button id="btnOff" >Turn Lamp Off</button>
        <div class="user_id"><h2 id="user_id"></h2></div>
        <div id="status"></div>
        <script src="script.js"></script>
    </body>
    </html>
    
